# MediCare

./: MedicareDB2.sln  sqlfile.txt
MediCare/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
MediCare/src/: index.html  styles.css
MediCare/src/app/: app-routing.module.ts  app.module.ts  doctors.service.ts  iappointment.ts  idoctor.ts  view-appointments.service.ts
MediCare/src/app/all_pages/about/: about.component.css  about.component.html
MediCare/src/app/all_pages/book/: book.component.css  book.component.html  book.component.ts
MediCare/src/app/all_pages/doctors/: doctors.component.css  doctors.component.html  doctors.component.ts
MediCare/src/app/all_pages/home/: home.component.css  home.component.html  home.component.ts
MediCare/src/app/all_pages/review/: review.component.css  review.component.html
MediCare/src/app/all_pages/services/: services.component.css  services.component.html
MediCare/src/app/appointment/: appointment.component.html  appointment.component.ts
MediCare/src/app/new/footer/: footer.component.css  footer.component.html
MediCare/src/app/new/header/: header.component.css  header.component.html
MediCare/src/app/review/: review.component.css
MediCare/src1/app/: app-routing.module.ts  app.module.ts
MediCare/src1/app/all_pages/doctors/: doctors.component.html
MediCare/src1/app/all_pages/home/: home.component.css
MediCare/src1/app/new/header/: header.component.html
MediCareDB2Tests/: DoctorsControllerTests.cs  MediCareDB2Tests.csproj
MedicareDB2/: Bookappointment.cs  Doctor.cs  MedicareDB2.csproj  Program.cs  Service.cs  Startup.cs  WeatherForecast.cs  appsettings.json  postgresContext.cs
MedicareDB2/Controllers/: BookappointmentsController.cs  DoctorsController.cs  WeatherForecastController.cs
MedicareDB2/Properties/: launchSettings.json
MedicareDB2/Views/Bookappointments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
